<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
<title>Academy</title>
<meta name="author" content="Jorge Mira">
<link rel="stylesheet" href="css/style.css">
<script src="https://kit.fontawesome.com/006642858d.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&family=Roboto+Condensed:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
</head>
<body>
	
	<!-- FRAGMENTO DO CABECALHO -->
	<div th:replace="fragmentos/fragmentos :: cabecalho"></div>
	
	<section class="neo-section" style="background-image: url('img/bg-index.jpg');">
		<div class="sombra"></div>
		
		<div class="center neo-container">
			<h1 class="texto-centro">Sistema de Cadastro - LabJorge</h1>
		
			<div class="botoes">
				<div class="wm">
					<h5 class="btn justify-content-center">CADASTRAR</h5>
				</div>
				
				<div class="wm">
					<h5 class="btn">ENCONTRAR</h5>
				</div>
				
				<div class="clear"></div>
			</div>
		</div>
	</section>
	
	<!-- FRAGMENTO DO RODAPÉ -->
	<div th:replace="fragmentos/fragmentos :: rodape"></div>

<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>